---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-repos/banzaicloud.yaml
- helm-repos/bitnami.yaml
- helm-repos/helm-stable.yaml
- helm-repos/prometheus-community.yaml
