---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: logging-operator
  namespace: logging
spec:
  releaseName: logging
#  targetNamespace: logging
  chart:
    spec:
      chart: logging-operator
      version: '3.9.0'
      sourceRef:
        kind: HelmRepository
        name: banzaicloud
        namespace: flux-system
  interval: 5m
  install:
#    skipCRDs: true
    remediation:
      retries: 3
