apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging
resources:
- ./base
- es-secret.yaml
- namespace.yaml
patchesStrategicMerge:
- clusterflows.yaml
- clusteroutputs.yaml 
