apiVersion: logging.banzaicloud.io/v1beta1
kind: Logging
metadata:
  name: logging
spec:
  fluentd:
    logLevel: debug
    resources:
      requests:
        cpu: "200m"
        memory: "500M"
      limits:
        cpu: "1"
        memory: "1Gi"
#    tolerations:
#    - key: "onlyusefor"
#      operator: "Equal"
#      value: "es"
#      effect: "NoSchedule"  
    fluentOutLogrotate:
      enabled: true
#    image: 
#      repository: fluent/fluentd
#      tag: v1.12-1
    scaling:
      replicas: 1
  fluentbit:
    tolerations:
     - operator: "Exists"
    resources:
      requests:
        cpu: 200m
        memory: 100M
      limits:
        cpu: "400m"
        memory: 256M
    image:
      pullPolicy: IfNotPresent
      repository: fluent/fluent-bit
      # tag: 1.6.2-debug
  controlNamespace: logging

